{
  "name": "fabrik-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "src/index",
  "private": true,
  "scripts": {
    "heroku-postbuild": "yarn factor build"
  },
  "dependencies": {
    "@factor/core": "^1.0.0",
    "@factor/plugin-contact-form": "^1.0.0",
    "@factor/plugin-notify": "^1.0.0",
    "@factor/plugin-seo": "^1.0.0",
    "@factor/plugin-sitemap": "^1.0.0",
    "@factor/plugin-storage-s3": "^1.0.0",
    "@factor/theme-zeno": "^1.8.29"
  },
  "factor": {
    "app": {
      "name": "Fabrik",
      "url": "https://fabrik-landing-page.herokuapp.com/",
      "description": "An XR Company.",
      "email": "fabrik.antony@gmail.com"
    },
    "admins": [
      "antony@fabrik.space",
      "gtadhib@gmail.com",
      "hi@fabrik.space",
      "fabrik.antony@gmail.com"
    ],
    "load": [
      "app",
      "server"
    ]
  }
}
